#plasmac wizards configuration file, format is:
#name = value

preamble=G20 G64P0.004 G40 G49 G80 G90 G92.1 G94 G97
postamble=G20 G64P0.004 G40 G49 G80 G90 G92.1 G94 G97
lead-in=0.25
lead-out=0.25
hole-diameter=1.25
hole-speed=60
